<turret_01.visual_processed>
  <node>
    <identifier>Scene Root</identifier>
    <transform>
      <row0>	1.000000 0.000000 0.000000	</row0>
      <row1>	0.000000 1.000000 0.000000	</row1>
      <row2>	0.000000 0.000000 1.000000	</row2>
      <row3>	0.000000 0.000000 0.000000	</row3>
    </transform>
    <node>
      <identifier>nodes_01</identifier>
      <transform>
        <row0>	1.000000 0.000000 0.000000	</row0>
        <row1>	0.000000 1.000000 0.000000	</row1>
        <row2>	0.000000 0.000000 1.000000	</row2>
        <row3>	0.000000 0.000000 0.000000	</row3>
      </transform>
      <node>
        <identifier>HP_gunJoint</identifier>
        <transform>
          <row0>	1.000000 0.000000 0.000000	</row0>
          <row1>	0.000000 1.000000 0.000000	</row1>
          <row2>	0.000000 0.000000 1.000000	</row2>
          <row3>	0.000000 0.435495 0.978393	</row3>
        </transform>
      </node>
    </node>
  </node>
  <renderSet>
    <treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
    <node>Scene Root</node>
    <geometry>
      <vertices>	vertices	</vertices>
      <primitive>indices</primitive>
      <primitiveGroup>	0	<material><identifier>tank_turret_01</identifier><property>doubleSided<Bool>	false	</Bool></property><property>alphaReference<Int>	0	</Int></property><collisionFlags>	0	</collisionFlags><materialKind>	0	</materialKind><fx>shaders/std_effects/PBS_tank.fx</fx><property>	metallicGlossMap	<Texture>vehicles/american/A117_T26E5_Patriot/T26E5_Patriot_turret_01_GMM.dds</Texture></property><property>normalMap<Texture>vehicles/american/A117_T26E5_Patriot/T26E5_Patriot_turret_01_ANM.dds</Texture></property><property>diffuseMap<Texture>vehicles/american/A117_T26E5_Patriot/T26E5_Patriot_turret_01_AM.dds</Texture></property><property>excludeMaskAndAOMap<Texture>vehicles/american/A117_T26E5_Patriot/T26E5_Patriot_turret_01_AO.dds</Texture></property><property>alphaTestEnable<Bool>	false	</Bool></property><property>g_useNormalPackDXT1<Bool>	false	</Bool></property></material><groupOrigin>	0.022250 0.622427 -0.382197	</groupOrigin></primitiveGroup>
    </geometry>
  </renderSet>
  <boundingBox>
    <min>	-1.314759 -0.027534 -2.028976	</min>
    <max>	1.359258 1.272387 1.264583	</max>
  </boundingBox>
  <geometrySize>	68290	</geometrySize>
  <minUVDensity>	0.007335	</minUVDensity>
</turret_01.visual_processed>